/* Import Barceloneta styles */
@import "++theme++barceloneta/less/barceloneta.plone.less";

// Variables

// Background colors
@gray:        #6d6e71; // standard gray for nav and footer
@gray-light:  #e2e2e3; // light gray for colophon and titles
@gray-nav:    #b6b6b8;
@black:       #000000; // black for current nav item
@cyan:        #48b7ae; // cyan for control elements
@cyan-light:  #7eccc6; // lighter shade of cyan
@cyan-calendar: #c8e9e6; // current day in calendar

// Text colors
@white-text:  #ffffff; // plain white
@black-text:  #000000; // plain black
@cyan-text:   #48b7ae; // cyan
@gray-text:   #aeaeb0; // gray
@red-text:    #cc3333;
@gray-dark-text:              #5f5f5f; // dark gray
@gray-darker-text:            #6d6e71; // darker gray
@gray-calendar-disabled-text: #999999;
@gray-disabled-text:          #cccccc;

// Border colors
@gray-border: #b4b4b5;
@gray-light-border: #cccccc;
@cyan-border: #52a19b; // cyan

/* Hiding stuff */
#portal-footer #portal-siteactions,
#portal-breadcrumbs
{
	display: none;
}

/* Sizing page */
/*@media (min-width: 970px)
{
	.plone-toolbar-left-default .container,
	.container
	{
		width: 970px;
	}
}*/


/* Font */
body {
	font-family: 'Ek Mukta', sans-serif;
	color: @black-text;
	font-weight: 300;
	font-size: 16px;
	background-color: white;
}
.documentDescription {
	color: @black-text;
	border-bottom: 1px solid @gray-light-border;
	font-weight: 400;
	font-size: 19px;
	padding-bottom: 15px;
	margin-bottom: 25px;
}
h2, h3 {
	text-transform: uppercase;
	border-bottom: 1px solid @gray-light-border;
}
h2 {
	font-size: 20px;
	font-weight: 600;
}
h3 {
	font-size: 16px;
	font-weight: 600;
}
#content-core a {
	border-bottom-width: 0;
}
p {
	margin: 0 0 20px 0;
}
ul p {
	margin: 0;
}
ul {
	list-style-type: square;
}
#content li {
	margin-bottom: 5px;
}
a,
.portlet .portletHeader > a,
.portlet .portletContent > ul > li a,
a:hover, 
a:focus
{
	color: @cyan-text;
}

/* Header */
#portal-header {
	margin-top: 0;
	margin-bottom: 0;
}
#portal-logo img {
	width: 150px;
	height: auto;
}
@media (min-width: @plone-screen-lg-min)
{
	#portal-logo {
		position: absolute;
		z-index: 1;
	}
	#portal-header {
		min-height: 119px;
	}
}

/* Customize navbar */
#mainnavigation {
	text-transform: uppercase;
}
@media (min-width: @plone-screen-lg-min) 
{
	.plone-navbar-nav {
	    float: right;
	}
}
.plone-navbar {
	margin-bottom: 0;
}
.plone-nav > li > a {
	padding: 15px 19px;
	color: @white-text;
  font-weight: 600;
  font-size: 19px;
}
@plone-sitenav-bg: @gray;
@plone-sitenav-link-hover-bg: black;

/* Search */
#contact-popejoy {
	float: right;
	text-transform: uppercase;
	color: @black-text;
	font-size: 12px;
	font-weight: 700;
	padding: 17px 8px;
}
#portal-searchbox {
	margin-top: 0;
	background-color: @cyan;
	padding: 8px 17px;
}
#portal-searchbox label {
	text-transform: uppercase;
	font-size: 12px;
	color: @white-text;
	margin-right: 10px;
	font-weight: 700;
}
#searchGadget_form .searchSection {
	display: none;
}
#searchGadget_form #searchGadget {
  background-color: @cyan-light;
  border: 1px solid @cyan-border;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
@media (min-width: @plone-screen-sm-min) {
	#portal-searchbox {
		width: 261px;
	}
	#portal-searchbox [type="text"] {
	    float: none;
	    width: 120px;
	    display: inline-block;
	}
}

#title-popejoy {
	background-color: @gray-light;
	margin-bottom: 20px;
}
#title-popejoy .documentFirstHeading {
	border-bottom-width: 0;
	margin-bottom: 0;
	margin-top: 30px;
	color: @gray-dark-text;
	font-size: 24px;
	font-weight: 600;
}
// TODO: This should be visible on mobile
main h1.documentFirstHeading {
	display: none;
}

/* Portlets */
.portlet {
	border-width: 0;
}
.portlet .portletContent {
	border-color: @gray-light-border;
}
.portlet .portletHeader {
	font-size: 20px;
	font-weight: 600;
	color: @black-text;
	background-color: transparent;
}

/* Calendar */
.portlet.portletCalendar .portletHeader {
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}
.portlet.portletCalendar .portletHeader .calendarPrevious, 
.portlet.portletCalendar .portletHeader .calendarNext
{
	position: static;
}
.portlet.portletCalendar table {
	border-width: 0;
}
.portlet.portletCalendar table thead {
	border-color: @gray-light-border;
}
.portlet.portletCalendar table thead th {
	padding: 0;
	font-weight: 500;
	font-size: 16px;
	color: @gray-darker-text;
	height: auto;
}
.portlet.portletCalendar table thead th,
.portlet.portletCalendar table tbody td
{
	border-width: 0;
}
.portlet.portletCalendar table tr {
	line-height: 25px;
}
.portlet.portletCalendar table .cal_next_month, 
.portlet.portletCalendar table .cal_prev_month
{
	color: @gray-calendar-disabled-text;
}
@cal-cell-size: 27px;
.portlet.portletCalendar table td > * {
	border-radius: 0;
	width: @cal-cell-size;
	height: @cal-cell-size;
	line-height: @cal-cell-size;
}
.portlet.portletCalendar table .today > * {
	box-shadow: none;
	background-color: @cyan-calendar;
}
.portlet.portletCalendar table tbody tr:first-child td > * {
	margin-top: 0;
}

/* Navigation Portlet */
.portletNavigationTree .portletContent .navTreeTopNode {
	display: none;
}
.portletNavigationTree nav.portletContent > ul > li a {
	border-top-width: 10px;
	border-top-color: white;
}
.portletNavigationTree .portletContent > ul > li > a {
	background-color: @gray-nav;
	color: @white-text;
	text-transform: uppercase;
}
.portletNavigationTree .portletContent .navTreeCurrentNode > a {
	color: @white-text;
	background-color: @black;
}
.portletNavigationTree .portletContent .navTreeCurrentNode > a:after,
.portletNavigationTree .portletContent > ul > li > a:hover:after 
{
	content: none;
}
.portletNavigationTree .portletContent > ul > li > a:hover {
	background-color: @black;
	text-decoration: none;
}

/* Footer */
#portal-footer {
	font-size: 13px;
}
#portal-footer-wrapper {
	background-color: @gray;
	padding: 0;
	text-align: left;
}
#footer-background {
	background-color: @gray-light;
	color: @black-text;
}
#footer-background .section {
	float: left;
	margin-right: 40px;
	font-size: 13px;
	font-weight: 400;
	line-height: 23px;
}
#footer-background .section.mission {
	width: 125px;
	font-weight: 200;
}
#footer-background .section h3 {
	border-bottom: 1px solid @gray-border;
	font-weight: 600;
	text-transform: uppercase;
	padding-bottom: 4px;
	font-size: 14px;
}
#footer-background p {
	border-bottom-width: 0;
	padding-bottom: 0;
}
#footer-background .section ul {
	padding: 0;
	list-style: none;
}
#footer-background .section a {
	color: @black-text;
}
#footer-background #social-icons {
	padding-top: 20px;
}
#footer-background #newsletter-signup {
	padding-top: 28px;
	font-size: 13px;
	font-weight: 200;
}
#footer-background #newsletter-signup a {
	text-transform: uppercase;
	color: @cyan-text;
	font-size: 14px;
	font-weight: 600;
}
#colophon-background {
	color: @gray-text;
}
#colophon-background .colophonWrapper {
	padding: 20px 0;
}
#colophon-background #copyright {
	float: left;
	font-weight: 200;
}
#colophon-background #partners {
	text-align: right;
	text-transform: uppercase;
	font-weight: 600;
}

/* Season */
.template-season_view .currentSeasonTitle {
	clear: left;
}
.template-season_view .tileItem {
	float: left;
	width: 193px;
	margin-right: 20px;
	height: 500px;
	overflow: hidden;
}
.template-season_view .tileItem h2 {
	text-transform: none;
	border-bottom-width: 0;
	margin-bottom: 0;
	margin-top: 15px;
}
.template-season_view .tileItem h2 a {
	color: @black-text;
}
.template-season_view .tileItem h2 a:focus,
.template-season_view .tileItem h2 a:hover
{
	border-bottom-width: 0;
}
.template-season_view .tileItem p {
	margin-bottom: 10px;
}
.template-season_view #past-shows {
	clear: left;
}
.template-season_view h1.currentSeasonTitle,
.template-season_view #past-season h1,
.template-season_view #past-shows h1
{
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
	padding-top: 10px;
	border-top: 1px solid @gray-light-border;
}
.template-season_view .tileFooter a {
	text-transform: uppercase;
	color: @white-text;
	background-color: @cyan;
	padding: 0px 10px;
	font-weight: 500;
}



/* Shows */
.template-performance_view .eventDetails {
	display: none;
}
.template-performance_view .documentDescription,
.template-show_view .documentDescription
{
	display: none;
}
.headerWideImage {
	padding-bottom: 20px;
	width: 100%;
	height: auto;
}
.starburstWrapper {
	float: right;
	padding-left: 20px;
	background-color: white;
}
.performance-dates-wrapper {
	float: left;
	margin-right: 40px;
	min-width: 210px;
}
.performance-dates-wrapper ul {
	padding-left: 20px;
}
.leftClear {
	display: block;
	clear: left;
}
.visualClear {
	display: block;
	clear: both;
}
.performanceStart.soldOutDate {
	text-decoration: line-through;
	color: @gray-disabled-text;
}
.performance-dates-wrapper .soldOut,
.vevent .soldOutPerformance
{
	color: @red-text;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
}
.vevent .soldOutPerformance {
	font-size: 20px;
}

/* Events */
.template-event_view .eventDetails {
	float: right;
	max-width: 300px;
}