<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.popejoy2016">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plonetheme.popejoy2016.interfaces.IPlonethemePopejoy2016Layer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="plonetheme.popejoy2016"
      directory="static"
      />

</configure>
